#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_shop_dbTest?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE

spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8000
#Cloudinary Properties
cloudinary.cloud-name=dinko-cloud
cloudinary.api-key=236984511969798
cloudinary.api-secret=Y8IJ9pVko52G-LyHHP1DFLtyf_U

